PORT = 8080
DB_NAME = oftalmolog_sys
DB_USER = hosp
DB_PASSWORD = mysql.98W
DB_HOST = localhost
DB_PORT = 3306
TWILIO_ACCOUNT_SID = ACcf2f289f0ca730c9822294ce73bc9ccb
TWILIO_AUTH_TOKEN = f44ee5f56c2a189347a054d6439bd1e9
TWILIO_PHONE_NUMBER = +14436376474
JWT_ACCESS_SECRET_KEY = hsdf6gryehNBfgd88123
JWT_REFRESH_SECRET_KEY = dhsdf647jcvnvf!2
ADMIN_LOGIN = admin
ADMIN_PASS = admin111